# swcnoops

./: .gitignore  README.md  README_CLIENT_PATCHING.md  players.db  pom.xml  question.txt
src/main/java/swcnoops/server/: Config.java  Main.java  ServiceFactory.java  SparkMain.java  UtilsHelper.java
src/main/java/swcnoops/server/commands/: AbstractCommandAction.java  Command.java  CommandAction.java  CommandArguments.java  CommandFactory.java  OkCommandAction.java  OkListCommandAction.java  PlayerIdArguments.java  TokenHelper.java
src/main/java/swcnoops/server/datasource/: AttackDetail.java  Creature.java  CreatureSettings.java  DBCacheObject.java  DBCacheObjectImpl.java  DBCacheObjectRead.java  DBCacheObjectSaving.java  DefendingWarParticipant.java  Deployables.java  DevBase.java  GuildMembers.java  GuildSettings.java  GuildSettingsImpl.java  Player.java  PlayerCampaignMission.java  PlayerDataSource.java  PlayerDatasourceImpl.java  PlayerSecret.java  PlayerSettings.java  PlayerWarMap.java  PvpAttack.java  ReadOnlyDBCacheObject.java  SaveOnlyDBCacheObject.java  SelfDonatingSquad.java  SquadInfo.java  SquadTotalScore.java  SquadWar.java  TournamentLeaderBoard.java  TournamentStat.java  Tournaments.java  Troops.java  War.java  WarBattle.java  WarHistoryManager.java  WarNotification.java  WarSignUp.java
src/main/java/swcnoops/server/game/: BuildableData.java  BuildingData.java  BuildingSubType.java  BuildingType.java  CampaignData.java  CampaignFile.java  CampaignMissionData.java  CampaignMissionSet.java  CampaignSet.java  ConflictManager.java  ConflictManagerImpl.java  ContractType.java  CrystalHelper.java  CurrencyHelper.java  FactionBuildingEquivalentMap.java  GameConstantUids.java  GameConstants.java  GameData.java  GameDataManager.java  GameDataManagerImpl.java  GoalType.java  JoeData.java  Manifest.java  ManifestPath.java  MapHelper.java  ObjSeriesData.java  ObjTableData.java  ObjectiveManager.java  ObjectiveManagerImpl.java  Patch.java  PatchData.java  PatchVersions.java  PvpMatch.java  RaidData.java  RaidManager.java  RaidManagerImpl.java  RaidMissionPoolData.java  StoreTab.java  TournamentData.java  TournamentTierData.java  (+3 more)
src/main/java/swcnoops/server/json/: GsonJsonParser.java  JacksonJsonParser.java  JsonParser.java
src/main/java/swcnoops/server/model/: AbstractTimedEvent.java  AcceptorSquadMemberApplyData.java  Attacker.java  Available.java  BattleAction.java  BattleAttributes.java  BattleEntry.java  BattleLog.java  BattleParticipant.java  BattleReplay.java  BattleReplayResponse.java  BattleType.java  BuffBas.java  BuffBase.java  Building.java  Buildings.java  Campaign.java  Checkpoint.java  CombatEncounter.java  Contract.java  CrateData.java  CreatureTrapData.java  CurrencyType.java  Defender.java  DeploymentData.java  DeploymentRecord.java  DonatedTroops.java  Earned.java  EjectedSquadNotification.java  EpisodeProgressInfo.java  FactionType.java  Grind.java  Guild.java  GuildAccount.java  GuildBoardDetail.java  GuildData.java  GuildDonatedTroops.java  GuildInfo.java  GuildManimal.java  GuildMessage.java  (+70 more)
src/main/java/swcnoops/server/requests/: AbstractCommandResult.java  Batch.java  BatchDecoder.java  BatchProcessor.java  BatchProcessorImpl.java  BatchResponse.java  CommandMessages.java  CommandResult.java  EmptyMessage.java  GuildMessages.java  Login.java  LoginMessages.java  Messages.java  ResponseData.java  ResponseHelper.java
src/main/java/swcnoops/server/session/: AbstractBuildContract.java  AuthenticationService.java  BatchAction.java  BatchResponseReplayer.java  BuildContract.java  BuildContracts.java  Constructor.java  ContractBuildQueue.java  ContractConstructor.java  ContractGroup.java  ContractManager.java  ContractManagerImpl.java  ContractManagerLoader.java  CurrencyDelta.java  DeployableQueue.java  DroidManager.java  GuildSession.java  GuildSessionImpl.java  InventoryManager.java  InventoryManagerImpl.java  MembersManager.java  NotificationFactory.java  NotificationSession.java  PlayerCampaignMission.java  PlayerMapItems.java  PlayerSession.java  PlayerSessionImpl.java  PvpManager.java  PvpSessionImpl.java  SessionManager.java  SessionManagerImpl.java  ShareBattleHelper.java  Starport.java  TroopBuildContract.java  TroopContract.java  TroopsTransport.java  WarSession.java  WarSessionImpl.java
src/main/java/swcnoops/server/trigger/: AfterCoolDownTrigger.java  BeforeCoolDownEndTrigger.java  BeforeWarEndTrigger.java  BeforeWarTrigger.java  CommandTrigger.java  CommandTriggerProcessor.java  CommandTriggerProcessorImpl.java  DeleteWarTrigger.java  EndWarTrigger.java  InWarTrigger.java  MatchMakeTrigger.java
src/main/resources/: log4j.xml
src/main/resources/defaultMap/: empire.json
src/main/resources/existingPlayer/: guildWarGetParticipant.json  playerContentGet.json  playerLogin.json
src/main/resources/newPlayer/: playerContentGet.json  playerLogin.json
src/main/resources/patches/manifest45/: base.json
src/main/resources/sqlite/: createPlayerSqliteTable.sql
src/main/resources/templates/: GuildWarStatus.json  chooseFaction.json  factionFlipTemplate.json  factionFlipTemplateEmpire.json  factionFlipTemplateRebel.json  playerEpisodesProgressGet.json
src/test/java/swcnoops/server/commands/: PlayerEpisodesProgressGetTest.java  PlayerPvpBattleCompleteTest.java  PlayerPvpGetNextTargetTest.java
src/test/java/swcnoops/server/converters/: JsonParserTests.java
src/test/java/swcnoops/server/datasource/: PlayerDataSourceTest.java
src/test/java/swcnoops/server/game/: GameDataManagerImplTest.java
src/test/java/swcnoops/server/requests/: BatchProcessorTest.java  (+1 more)
swcFiles/1541022029/battles/: Fue_impShow_00.json  Fue_rebShow_00.json  mis_utts_2.json
swcFiles/manifests/: __manifest_zyngaswc_prod.02045.json
(+215 files in other folders)
